*{
    background-color:  #F7F9FF;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
    
/* font-inter */

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* font noto- serif */
.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal; 
}

/***********shared style**********/
.max-width{
    max-width: 1140px;
    margin: 0 auto;
}

.display-flex{
    display: flex;
}
.light-gray{
    color: #8987A1;
    font-size: 22px;
}
.dark-gray{
    color: #252432;
}
.deep-dark{
    color: #111111;
    font-size: 22px;
    font-weight: 500;
}
.highlighter{
    color: #E95A08;
}
.sub-title{
    font-size: 50px;
    font-weight: 700;
    color: black;
}
.btn-primary{
    background-color: #E95A08;
    color: white;
    font-size: 16px;
    font-weight: 600;
    width: 100%;
    padding: 15px 0;
    border: none;
}
/* *******header style******** */
nav{
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 130px;
    margin-left: 0;
}
.logo{
    margin-left: 0;
    margin-right: 0;
}

.menu-items{
    justify-content: space-between;
    align-items: center;
    margin-right: 0;
}

.links{
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    gap: 30px;
    margin-right: 30px;
}
.links a{
    text-decoration: none;
    color: #8987A1;
}
#home{
    color: #252432;
    font-weight: 700;
}
.cart{
    font-size: 20px;
}
.cart-price{
    padding-left: 10px;
    padding-bottom: 5px;
}
/* *******banner-style******** */
.banner{
    align-items: end;
}
.banner-content p{
    font-size: 22px;
    color: #8987A1;
    
}
.banner-title{
    font-size: 65px;
    font-weight: 700;
     color: #E95A08;
     padding-bottom: 30px;
}
#always{
    color: black;
   
}

/* Plant section- style */

.section-plants{
     margin-top: 100px;
}
.plant-content{
    text-align: center;
   margin-bottom: 50px;
}
.section-title{
    margin-bottom: 20px;
}
.plants-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 30px;
    column-gap: 20px;
}
.plant-description{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.plant-price{
    font-size: 22px;
    font-weight: 700;

}

/* ***********section-Folwer & Plants lover**** */
.flower-lover-section{
    max-width: 1140px;
     box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    margin: 0 auto;
    margin-top: 210px;
}
.section-img {
    width: 50%; 
    position: relative; 
}
.section-content{
    width: 50%;

}
.section-content p{
    padding-top: 20px;

}
.badge{
    width: 286px;
    height: 286px;
    position: absolute;
    left: 350px;
    top: -124px;
    background-color: transparent;
    box-shadow: #252432;    
}

/* ******section-latest-deal******** */

.section-latest-deal{
    margin: 100px auto; 
    /* height: 423px;   */
}
.deals-card-1{
    grid-area: deals-card-1;
    background-image: url(../assets/deal-bloom.png);
    border-radius: 10px;
    width: 366px;
    height: 201px;
}
.deals-card-2{
    grid-area: deals-card-2;
    background-image: url(../assets/deal-ana.png);
    border-radius: 10px;
    width: 366px;
    height: 201px;
}
.deals-card-3{
    grid-area: deals-card-3;
    background-image: url(../assets/deal-zabo.png);
    border-radius: 10px;
    /* background-color: black; */
    width: 753px;
    height: 423px;
    font-size: 40px;
    font-weight: bold;
}
.deals-card{
    margin-top: 100px;
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "deals-card-1    deals-card-3   deals-card-3"
    "deals-card-2    deals-card-3   deals-card-3"
    ;
}
.deals-card h4{
    margin-bottom: 0;
    background-color: transparent;
    color: white;
}
#shop-now{
    background-color: transparent;
    margin-top: 0;
    color: white;
}


.section-latest-content{
    text-align: center;
}
#latest{
    color: #E95A08;
}
.section-latest-content h3{
    margin-bottom: 0;
}
.content-description{
    max-width: 900px;
    margin: 0 auto;
    padding-top: 20px;
    letter-spacing: 0.5px;
}
.deals-card-1{
    background-color: #E95A08;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.deals-card-2{
    background-color: #8987A1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.deals-card-3{
    background-color: #111111;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}






/* ****section- Join style**** */
.section-join{
    max-width: 1440px;
    height: 533px;
    margin: auto;
    background-image: url(../assets/news-letter-bg.png);
    background-size: cover;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.section-join-content{
    background-color: transparent;
}
.section-join-content h3{
    background-color: transparent;
}
.section-join-content form{
    background-color: transparent;
}
#join-title{
    color: white;
    margin-bottom: 10px;
}
.section-join-content input{
    width: 644px;
    height: 50px;
    border: none;
    padding: 0;
}
.section-join-content button{
    width: 186px;
    height: 50px;
    border: none;
    background-color: #E95A08;
    color: white;
    font-size: 16px;
    padding-bottom: 3px;
  
}
input::placeholder{
    color: #8987A1;
    font-size: 16px;
    padding-left: 20px;
}


/* ********footer style************* */
footer{
    /* margin-top: 100px; */
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
}
/* .footer-left-side, .footer-center, .footer-right-side{
    width: 30%;
} */
.footer-links{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* gap: 32px 20px; */
    row-gap: 32px;
    column-gap: 70px;
}


.footer-center a{
    color: #8987A1;
    font-size: 15px; 
    text-decoration: none; 
}
.footer-center li {
    list-style: none;
}

.footer-left-side{
    font-weight: 400;
    color: #8987A1;
    font-size: 22px;
}
.footer-left-side p{
    margin-top: 4px;
}

.footer-right-side img{
    padding-right: 20px;  
}
.twitter{
    padding-bottom: 8px;
}



/************* responsive for mobile device********/

@media screen and (max-width: 575px) {
    *{
        max-width: 100%;
        margin: auto;
    }

/* header section */
    *{
        max-width: 100%;
        margin: auto;
    }
    nav{
        margin-bottom: 28px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .logo img {
        width: 100%;
    }

    .links{
        display: none;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .banner-img img{
        width: 100%;
        margin: auto;
    }
    .banner-content{
        padding: 20px;
    }
    .banner-title{
        font-size: 24px;
        padding-bottom: 15px;
    }
    .banner-content p{
        font-size: 14px;
        /* padding: auto; */
        margin-top: 0;
    }
   /* mobile-resposive for Section-Our Plants */
   .section-plants{
    margin-top: 50px;
   }
   .plant-content{
    width: 80%;
    margin-bottom: 30px;
   }
   .plants-card{
    grid-template-columns: repeat(2, 1fr);
    margin: 20px;

   }
   .sub-title{
    font-size: 24px;
   }
   .light-gray{
    font-size: 14px;
   }
   .deep-dark{
    font-size: 16px;
   }
   .plant-price{
    font-size: 16px;
   }
   /* **flower lover section** */
   .flower-lover-section{
    flex-direction: column;
    margin-top: 45px;
    gap: 18px;
   }
   .badge{
    display: none;
   }
   .section-img{
    width: 100%;
    padding: 0 20px;
   }
   .section-img img{
    width: 100%;
   }
   .section-content{
    width: 100%;
    padding: 0 20px;
   }

   
   /* latest-deal */
   .section-latest-deal{
    width: 100%;
    margin: 50px 20px;
   }
   .deals-card{
    margin-top: 50px;
    grid-template-areas:
    "deals-card-1"
    "deals-card-2"
    "deals-card-3"
    ;
   }
   .deals-card h4{
    padding-top: 40px;
    font-size: 20px;
    font-weight: 700;

   }
   .deals-card-1, .deals-card-2, .deals-card-3{
    width: 100%;
    height: 185px;
    /* padding-top: 30px; */
   }
   .section-latest-content h3{
    font-size: 24px;
    font-weight: 700;
   }
   #shop-now{
    font-size: 16px;
    font-weight: 600;
   }
   /* *****section-join********* */
   .section-join{
    height: 276px;
    margin: 0;
    width: 100%;
    padding: 0;
   }
   .section-join-content{
    padding-top: 20px;
   }
   .section-join-content input{
    width: 210px;
   }
   .section-join-content button{
    width: 100px;
   }
   
   /* ****footer section*** */
   footer{
    flex-direction: column;
    align-items: flex-start
    gap: 20px;
    margin: 0 20px;
   }
   .footer-left-side, .footer-center, .footer-right-side{
    text-align: left;
    width: 100%;

   }
   .footer-center{
    margin-top: 20px;
   }
   .footer-links{
    grid-template-columns: 1fr;
    column-gap: 0;
    text-align: left;
    /* margin: 0; */
    padding: 0;
    display: block;

   }
   .footer-links li{
    padding-bottom: 20px;
   }
    
}





/* *******style******** */

/* ****** style******** */